<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="Style2.CSS">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="formulario">
            <h1>Inicio de sesion</h1>
            <form method="post">
                <div class="username">
                    <input type="text" required>
                    <label>Nombre de usuario</label>
                </div>
                <div class="username">
                    <input type="password" required>
                    <label>contraseña</label>
                </div>
                <div>
                    <div class="recordar">¿Olvido su contraseña?</div>
                    <input type="submit" value="Iniciar">

                </div>
                <div class="registrarse">
                    No tiene una cuenta? <a href="login.html">Registrese Aqui!</a>
                </div>
            </form>
        </div>
    </section>

    <nav class="navbar navbar-expand-lg navbar-dark bg-purple">
        <div class="container-fluid">
          <img src="imagenes/sigmashopLOGOtranspranet" alt="icono" width="120" height="100" class="d-inline-block align-text-top">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio
                  <span class="visually-hidden"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CarritoCompra.HTML">Comprar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="venta.html">Venta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registro.HTML">Login/Registro</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
      
</body>
</html>