<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="Style copy.CSS">
    <title>SigmaShop Compras</title>
</head>
<body>
    <header>
        <h1>SIGMA SHOP</h1>
    </header>
    <section class="contenedor">
        <!-- Items de compra -->
        <div class="contenedor-items">
        <!-- Tarjetas Graficas -->
            <div class="item">
                <span class="titulo-item">GTX 1070</span>
                <img src="img/graficas/GTX1070.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: Asus</span>
                <span class="desc-item">Memoria Vram: 8GB GDDR5</span>
                <span class="desc-item">Bus: Pci Express 3.0</span>
                <span class="precio-item">$169.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">RTX 3050</span>
                <img src="img/graficas/RTX3050.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: Galax</span>
                <span class="desc-item">Memoria Vram: 8GB GDDR6</span>
                <span class="desc-item">Bus: Pci Express 4.0x8</span>
                <span class="precio-item">$299.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">RX 6400</span>
                <img src="img/graficas/RX6400.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: AsRock</span>
                <span class="desc-item">Memoria Vram: 4GB GDDR6</span>
                <span class="desc-item">Bus: Pci Express 4.0x4</span>
                <span class="precio-item">$179.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">RX 6800XT</span>
                <img src="img/graficas/RX6800XT.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: AsRock</span>
                <span class="desc-item">Memoria Vram: 16GB GDDR6</span>
                <span class="desc-item">Bus: Pci Express 4.0x16</span>
                <span class="precio-item">$679.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">GTX 1650</span>
                <img src="img/graficas/GTX1650.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: Asus</span>
                <span class="desc-item">Memoria Vram: 4GB GDDR6</span>
                <span class="desc-item">Bus: Pci Express 3.0x16</span>
                <span class="precio-item">$149.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">RX 580 v2</span>
                <img src="img/graficas/RX580.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: XFX</span>
                <span class="desc-item">Memoria Vram: 8GB GDDR5</span>
                <span class="desc-item">Bus: Pci Express 3.0x16</span>
                <span class="precio-item">$109.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">GTX 1660 SUPER</span>
                <img src="img/graficas/GTX1660SUPER.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: MSI</span>
                <span class="desc-item">Memoria Vram: 6GB GDDR6</span>
                <span class="desc-item">Bus: Pci Express 3.0x16</span>
                <span class="precio-item">$249.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">RTX 3060</span>
                <img src="img/graficas/RTX306012GB.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: MSI</span>
                <span class="desc-item">Memoria Vram: 12GB GDDR6</span>
                <span class="desc-item">Bus: Pci Express 4.0x16</span>
                <span class="precio-item">$329.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">RTX 2060</span>
                <img src="img/graficas/RTX 2060.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: EVGA</span>
                <span class="desc-item">Memoria Vram: 6GB GDDR6</span>
                <span class="desc-item">Bus: Pci Express 3.0x16</span>
                <span class="precio-item">$299.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">RX 550</span>
                <img src="img/graficas/RX550.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: AsRock</span>
                <span class="desc-item">Memoria Vram: 2GB GDDR6</span>
                <span class="desc-item">Bus: Pci Express 3.0x16</span>
                <span class="precio-item">$89.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <!-- Procesadores -->
            <div class="item">
                <span class="titulo-item">AMD Athlon 3000G</span>
                <img src="img/proces/Athlon 3000G.png" alt="" class="img-item">
                <span class="desc-item">Frecuencia: 3500 MHz</span>
                <span class="desc-item">Núcleo/Hilo: 2 núcleos/4 hilos</span>
                <span class="desc-item">TPD: 35W</span>
                <span class="precio-item">$88.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">AMD Ryzen 3 3200G</span>
                <img src="img/proces/Ryzen 3 3200G.png" alt="" class="img-item">
                <span class="desc-item">Frecuencia: 3600 MHz</span>
                <span class="desc-item">Núcleo/Hilo: 4 núcleos/4 hilos</span>
                <span class="desc-item">TPD: 65W</span>
                <span class="precio-item">$90.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">AMD Ryzen 5 5600G</span>
                <img src="img/proces/Ryzen 3 3200G.png" alt="" class="img-item">
                <span class="desc-item">Frecuencia: 3900 MHz</span>
                <span class="desc-item">Núcleo/Hilo: 6 núcleos/12 hilos</span>
                <span class="desc-item">TPD: 65W</span>
                <span class="precio-item">$124.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">AMD Ryzen 7 5700X</span>
                <img src="img/proces/Ryzen 7 5700X.png" alt="" class="img-item">
                <span class="desc-item">Frecuencia: 3400 MHz</span>
                <span class="desc-item">Núcleo/Hilo: 8 núcleos/16 hilos</span>
                <span class="desc-item">TPD: 65W</span>
                <span class="precio-item">$199.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">AMD Ryzen 7 5800X3D</span>
                <img src="img/proces/Ryzen 7 5800X3D.png" alt="" class="img-item">
                <span class="desc-item">Frecuencia: 3400 MHz</span>
                <span class="desc-item">Núcleo/Hilo: 8 núcleos/16 hilos</span>
                <span class="desc-item">TPD: 105W</span>
                <span class="precio-item">$344.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Intel Core i3 10100F</span>
                <img src="img/proces/Core i3-10100F.png" alt="" class="img-item">
                <span class="desc-item">Frecuencia: 3600 MHz</span>
                <span class="desc-item">Núcleo/Hilo: 4 núcleos/8 hilos</span>
                <span class="desc-item">TPD: 65W</span>
                <span class="precio-item">$69.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Intel Core i3 12100F</span>
                <img src="img/proces/Core i3-12100F.png" alt="" class="img-item">
                <span class="desc-item">Frecuencia: 3400 MHz</span>
                <span class="desc-item">Núcleo/Hilo: 4 núcleos/16 hilos</span>
                <span class="desc-item">TPD: 65W</span>
                <span class="precio-item">$104.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Intel Core Core i5-12400F</span>
                <img src="img/proces/Core i5-12400F.png" alt="" class="img-item">
                <span class="desc-item">Frecuencia: 2500/4400(max) MHz</span>
                <span class="desc-item">Núcleo/Hilo: 6 núcleos/12 hilos</span>
                <span class="desc-item">TPD: 65W</span>
                <span class="precio-item">$159.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Intel Core i7-13700KF</span>
                <img src="img/proces/Core i7-13700KF.png" alt="" class="img-item">
                <span class="desc-item">Frecuencia: 3400/5400(max) MHz</span>
                <span class="desc-item">Núcleo/Hilo: 8 P-core, 8 E-core/24 hilos</span>
                <span class="desc-item">TPD: 125W</span>
                <span class="precio-item">$399.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Intel core i9-13900KF</span>
                <img src="img/proces/Core i9-13900KF.png" alt="" class="img-item">
                <span class="desc-item">Frecuencia: 3000/5800(max) MHz</span>
                <span class="desc-item">Núcleo/Hilo: 8 P-core, 16 E-core/32 hilos</span>
                <span class="desc-item">TPD: 125W</span>
                <span class="precio-item">$615.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <!-- Memorias Rams -->
            <div class="item">
                <span class="titulo-item">Ram Notebook Crucial</span>
                <img src="img/ram/note ddr4 8gb.jpg" alt="" class="img-item">
                <span class="desc-item">Capacidad: 1x8GB</span>
                <span class="desc-item">Tipo: DDR4</span>
                <span class="desc-item">Frecuencia: 3200 MHz</span>
                <span class="precio-item">$10.000</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Ram Notebook Kingston</span>
                <img src="img/ram/note ddr4 16gb.jpg" alt="" class="img-item">
                <span class="desc-item">Capacidad: 1x16GB</span>
                <span class="desc-item">Tipo: DDR4</span>
                <span class="desc-item">Frecuencia: 3200 MHz</span>
                <span class="precio-item">$29.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Ram Notebook Crucial</span>
                <img src="img/ram/note ddr5 8gb.jpg" alt="" class="img-item">
                <span class="desc-item">Capacidad: 1x8GB</span>
                <span class="desc-item">Tipo: DDR5</span>
                <span class="desc-item">Frecuencia: 4800 MHz</span>
                <span class="precio-item">$29.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Ram Notebook Crucial</span>
                <img src="img/ram/note ddr5 16gb.jpg" alt="" class="img-item">
                <span class="desc-item">Capacidad: 1x16GB</span>
                <span class="desc-item">Tipo: DDR5</span>
                <span class="desc-item">Frecuencia: 4800 MHz</span>
                <span class="precio-item">$44.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Ram PC Hikvision U1</span>
                <img src="img/ram/pc ddr3 8gb.jpeg" alt="" class="img-item">
                <span class="desc-item">Capacidad: 1x8GB</span>
                <span class="desc-item">Tipo: DDR3</span>
                <span class="desc-item">Frecuencia: 1600 MHz</span>
                <span class="precio-item">$11.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Ram PC G.Skill Trident Z</span>
                <img src="img/ram/pc ddr4 2x8gb.png" alt="" class="img-item">
                <span class="desc-item">Capacidad: 2x8GB</span>
                <span class="desc-item">Tipo: DDR4</span>
                <span class="desc-item">Frecuencia: 3600 MHz</span>
                <span class="precio-item">$74.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Ram PC Kingston</span>
                <img src="img/ram/pc ddr4 8gb white.jpg" alt="" class="img-item">
                <span class="desc-item">Capacidad: 1x8GB</span>
                <span class="desc-item">Tipo: DDR4</span>
                <span class="desc-item">Frecuencia: 3200 MHz</span>
                <span class="precio-item">$24.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Ram PC Kingston</span>
                <img src="img/ram/pc ddr4 8gb.jpg" alt="" class="img-item">
                <span class="desc-item">Capacidad: 1x8GB</span>
                <span class="desc-item">Tipo: DDR4</span>
                <span class="desc-item">Frecuencia: 3200 MHz</span>
                <span class="precio-item">$22.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Ram PC Team T-Force</span>
                <img src="img/ram/pc ddr5 2x16gb.jpg" alt="" class="img-item">
                <span class="desc-item">Capacidad: 2x16GB</span>
                <span class="desc-item">Tipo: DDR5</span>
                <span class="desc-item">Frecuencia: 6000 MHz</span>
                <span class="precio-item">$174.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Ram PC Kingston</span>
                <img src="img/ram/pc ddr5 16gb.jpg" alt="" class="img-item">
                <span class="desc-item">Capacidad: 1x16GB</span>
                <span class="desc-item">Tipo: DDR5</span>
                <span class="desc-item">Frecuencia: 5200 MHz</span>
                <span class="precio-item">$53.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <!-- Tarjetas Madres -->
            <div class="item">
                <span class="titulo-item">A520M-A II Micro ATX</span>
                <img src="img/motherboard/Asus PRIME A520M-A II.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: ASUS</span>
                <span class="desc-item">Socket: AM4</span>
                <span class="desc-item">Slots Ram: 4x DDR4</span>
                <span class="precio-item">$69.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Z690M Phanom Gaming 4 ATX</span>
                <img src="img/motherboard/AsRock Z690M Phntom Gaming 4.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: AsRock</span>
                <span class="desc-item">Socket: LGA1700</span>
                <span class="desc-item">Slots Ram: 4x DDR4</span>
                <span class="precio-item">$134.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">PRO B650M-A WIFI ATX</span>
                <img src="img/motherboard/MSI PRO B650M-A WIFI.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: MSI</span>
                <span class="desc-item">Socket: AM5</span>
                <span class="desc-item">Slots Ram: 4x DDR5</span>
                <span class="precio-item">$189.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Z690M PG Lightning ATX</span>
                <img src="img/motherboard/ASRock Z790 PG Lightning.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: AsRock</span>
                <span class="desc-item">Socket: LGA1700</span>
                <span class="desc-item">Slots Ram: 4x DDR5</span>
                <span class="precio-item">$219.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">PRIME H510M-E MicroATX</span>
                <img src="img/motherboard/ASUS PRIME H510M-E.jpg" alt="" class="img-item">
                <span class="desc-item">Fabricante: ASUS</span>
                <span class="desc-item">Socket: LGA1200</span>
                <span class="desc-item">Slots Ram: 2x DDR4</span>
                <span class="precio-item">$64.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">PRIME H510M-E MicroATX</span>
                <img src="img/motherboard/ASUS PRIME H510M-E.jpg" alt="" class="img-item">
                <span class="desc-item">Fabricante: ASUS</span>
                <span class="desc-item">Socket: LGA1200</span>
                <span class="desc-item">Slots Ram: 2x DDR4</span>
                <span class="precio-item">$64.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">H310M M.2 2.0 MicroATX</span>
                <img src="img/motherboard/Gigabyte H310M M.2 2.0.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: Gigabyte</span>
                <span class="desc-item">Socket: LGA1151</span>
                <span class="desc-item">Slots Ram: 2x DDR4</span>
                <span class="precio-item">$59.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">MPG B550 GAMING PLUS ATX</span>
                <img src="img/motherboard/msi mpg b550 gaming plus.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: MSI</span>
                <span class="desc-item">Socket: AM4</span>
                <span class="desc-item">Slots Ram: 4x DDR4</span>
                <span class="precio-item">$174.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">B660M Steel Legend</span>
                <img src="img/motherboard/ASROCK B600M STEEL LEGEND.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: AsRock</span>
                <span class="desc-item">Socket: LGA1700</span>
                <span class="desc-item">Slots Ram: 4x DDR4</span>
                <span class="precio-item">$119.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Z590 AORUS ELITE AX</span>
                <img src="img/motherboard/Gigabyte z590 AOURS ELITE AX.png" alt="" class="img-item">
                <span class="desc-item">Fabricante: Gigabyte</span>
                <span class="desc-item">Socket: LGA1200</span>
                <span class="desc-item">Slots Ram: 4x DDR4</span>
                <span class="precio-item">$139.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">A320M-A PRO</span>
                <img src="img/motherboard/MSI A320M-A PRO.jpg" alt="" class="img-item">
                <span class="desc-item">Fabricante: MSI</span>
                <span class="desc-item">Socket: AM4</span>
                <span class="desc-item">Slots Ram: 2x DDR4</span>
                <span class="precio-item">$36.990</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
        </div>
        <!-- Carrito de Compras -->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
                <div class="carrito-item">
                    <img src="img/ram/pc ddr4 8gb white.jpg" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Ram PC Kingston</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="2" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">49.980</span>
                    </div>
                   <span class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                   </span>
                </div>
                <div class="carrito-item">
                    <img src="img/graficas/RX6800XT.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">RX 6800XT</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="1" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$679.990</span>
                    </div>
                   <button class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                   </button>
                </div>
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $729.970
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
        </section>
</body>
</html>