<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">
    <title>Sigma Shop Contactanos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>
<body> 
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-purple">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">SigmaShop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CarritoCompra.HTML">Comprar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="venta.html">Venta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registro.HTML">Login/Registro</a>
            
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2" type="search" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <section>
        <div class="letra"style="color:white"></div>>
            <h1>Quienes somos?</h1>
             <p>Somos una empresa nacional, con intenciones de especializarse en la compra y venta de hardware enfocado sobretodo en el Pc gaming, Nos queremos destacar por nuestro fuerte compromiso con la comunidad, participando activamente en eventos, en redes sociales. </p>
        
            </div>
        <div class="letra" style="color:white">
            <h4>Contactanos!</h4>
            <p>Si tienes alguna duda del funcionamiento o problema con la pagina o alguna venta/compra que desees realizar te dejamos nuestros contactos para que te comuniques con nosotros</p>
            <a href="ig.fal@duocuc.cl" style="color: white;">Enviar correo electrónico</a>
        </div>
    </section>
    
</body>
</html>
