<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SigmaShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-purple">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">SigmaShop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CarritoCompra.HTML">Comprar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="venta.html">Venta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registro.HTML">Login/Registro</a>
                
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="search" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      

      <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/maxresdefault (1).jpg" class="d-block w-100 mx-auto" alt="wea">
                <div class="carousel-caption d-none d-md-block">
                  <h5>SIGMA SHOP</h5>
                  <p>La mejor tienda de hardware</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/tarjetas_gráficas_de_Intel.jpg" class="d-block w-100 mx-auto" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ofertas Imperdibles </h5>
                  <p>Ciento de productos.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/RAM.png" class="d-block w-100 mx-auto" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Dale nueva vida a tu PC</h5>
                  <p>Consigue CPU GPU y muchas mas.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
    </div>
  </div>
  <!--Para que funcione carrucel-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
   <!--Para que funcione carrucel-->

    
   
   <section class="d-flex justify-content-center">
    <div class="card d-inline-block mx-2" style="width: 18rem;">
      <img class="card-img-top" src="imagenes/Desktop_QuadBannerSectionRight_Monitores_48b6c009.png" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">TODO EN MONITORES</h2>
        <p class="card-text"></p>
        <a href="CarritoCompra.HTML" class="CarritoCompra">COMPRAR</a>
      </div>
    </div>
  
    <div class="card d-inline-block mx-2" style="width: 18rem;">
      <img class="card-img-top" src="imagenes/Desktop_QuadBannerSectionLeft_Sillas_2909382b.png" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">PRODUCTO 2</h2>
        <p class="card-text"></p>
        <a href="CarritoCompra.HTML" class="CarritoCompra">COMPRAR</a>
      </div>
    </div>

    <div class="card d-inline-block mx-2" style="width: 18rem;">
      <img class="card-img-top" src="imagenes/Desktop_GridSection1_1b29a0e0.png" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">PRODUCTO 2</h2>
        <p class="card-text"></p>
        <a href="CarritoCompra.HTML" class="CarritoCompra">COMPRAR</a>
      </div>
    </div>
  </section>

 
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
  Cerrar sesion
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Cerrar Sesion</button>
      </div>
    </div>
  </div>
</div>
  
 

</body>
</html>