<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style2.CSS">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="formulario">
            <h1>Inicio de sesion</h1>
            <form method="post">
                <div class="username">
                    <input type="text" required>
                    <label>Nombre de usuario</label>
                </div>
                <div class="username">
                    <input type="password" required>
                    <label>contraseña</label>
                </div>
                <div>
                    <div class="recordar">¿Olvido su contraseña?</div>
                    <input type="submit" value="Iniciar">
                </div>
                <div class="registrarse">
                    No tiene una cuenta? <a href="a">Registrese Aqui!</a>
                </div>
            </form>
        </div>
    </section>
</body>
</html>