<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIGMA SHOP</title>
    <link rel="stylesheet" href="contacto.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-DjKc9z8wIDcFyUhGQyQg9Kv3qWclEz63xSbktSbTtT1fywK1h4y4d4LSDMubvKjCIL0cJHbLhCJb/iL8B2j4JQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-purple">
        <div class="container-fluid">
            <img src="imagenes/sigmashopLOGOtranspranet" alt="icono" width="120" height="100" class="d-inline-block align-text-top">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="#navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor05">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio
                  <span class="visually-hidden"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CarritoCompra.HTML">Comprar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="venta.html">Venta</a>
              </li>
              <hr>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registro.HTML">Login/Registro</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="content">

        <h1 class="logo">Contacto</h1>

        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="">
                    <p> 
                        <label>Nombre completo</label>
                        <input type="text" name="fullname">
                    </p>
                    <p>
                        <label>Email </label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Numero telefonico</label>
                        <input type="tel" name="phone">
                    </p>
                   
                    <p class="block">
                       <label>Mensaje</label> 
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button>
                            Enviar
                        </button>
                    </p>
                </form>
            </div>
            <div class="Mas informacion">
                <h4>More Info</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Duoc UC</li>
                    <li><i class="fas fa-phone"></i> +56 9 6672 3285</li>
                    <li><i class="fas fa-envelope-open-text"></i> ig.falk@duocuc.cl</li>
                </ul>
                <p>Contactanos mediantes estos siguientes medios u envianos un correo</p>
                <p>SIGMASHOP.COM</p>
            </div>
        </div>

    </div>
  
</body>
</html>