@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
body{
    background-image: url(imagenes/fondo\ 4.jpg);
    
    
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Open sans';
}

.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color:  white !important;
    
}

.contenedor .contenedor-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    transition: .3s;
}

.contenedor .contenedor-items .item{
    max-width: 200px;
    margin: auto;
    border: 1px solid #581f4f;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
}

.contenedor .contenedor-items .item .img-item{
    width: 100%;
}

.contenedor-items .item:hover{
   box-shadow: 0 0 10px #581f4f; 
   scale: 1.05;
}

.contenedor-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
}

.contenedor-items .item .desc-item{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 11px; 
 }

.contenedor .contenedor-items .item .precio-item{
   display: block;
   text-align: center;
   font-weight: bold;
   font-size: 22px; 
}

.contenedor .contenedor-items .item .boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: #581f4f;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}

/* Seccion carrito */
.carrito{
    border: 1px solid #666;
    width: 35%;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: sticky !important;
    top: 0;
    transition: .3s;
    margin-right: -100%;
    opacity: 0;
}
.carrito .header-carrito{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.carrito .carrito-item{
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #656;
    padding: 20px;
}

.carrito .carrito-item img{
    margin-right: 20px;
}

.carrito .carrito-item .carrito-item-titulo{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.carrito .carrito-item .selector-cantidad{
    display: inline-block;
    margin-right: 25px;
}

.carrito .carrito-item .carrito-item-cantidad{
    border: none;
    font-size: 18px;
    background: transparent;
    display: inline-block;
    width: 30px;    
    padding: 5px;
    text-align: center;
}

.carrito .carrito-item .selector-cantidad i{
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;

}

.carrito .carrito-item .carrito-item-precio{
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
}

.carrito .carrito-item .btn-eliminar{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #000;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
    display: block;
    background: transparent;
    z-index: 20;
}

.carrito .carrito-item .btn-eliminar i{
    pointer-events: none;
}

.carrito-total{
    background-color: #f3f3f3;
    padding: 30px;
}

.carrito-total .fila{
display: flex;
justify-content: space-between;
align-items: center;
font-size: 22px;
font-weight: bold;
margin-bottom: 10px;
}

.carrito-total .btn-pagar{
    display: block;
    width: 100%;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}

.carrito-total .btn-pagar:hover{
    scale: 1.05;
}

@media screen and (max-widht: 850px) {
    .contenedor{
        display: block;

    }
    .contenedor-items{
        width: 100% !important;

    }
    .carrito{
        width: 100%
    }
}

.navbar-with-image {
    background-image: url('imagenes/RAM.png');
    background-size: cover;
    background-position: center;

  }
  .navbar-nav .nav-link {
    color:black;
  }

.navbar-collapse {
    animation-duration: 0.5s;
    animation-name: slideIn;
    transform-origin: top;
  }

  .navbar {
    background-color: transparent !important;
    
}
.navbar .nav-link,
.navbar .navbar-brand {
color: white !important;
}

.navbar .nav-link.active,
.navbar .nav-link:hover {
color: lightgray !important;
}

