

body{
    background-image: url(imagenes/fondo\ 4.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    }
    .carousel-item img {
        max-width: 80%;
        height: auto;
        
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 56vh;
      
      }
      h1, label, input, textarea, button {
        color:#fafbff;
    }

    .navbar-collapse {
      animation-duration: 0.5s;
      animation-name: slideIn;
      transform-origin: top;
    }
    
    @keyframes slideIn {
      from {
        transform: scaleY(0);
      }
    
      to {
        transform: scaleY(1);
      }
    }

    .carousel-item {
      transition: none;
  }

  .navbar {
    background-color: transparent !important;
    
}
.navbar .nav-link,
.navbar .navbar-brand {
color: white !important;
}

.navbar .nav-link.active,
.navbar .nav-link:hover {
color: lightgray !important;
}


.card{
  background-color: mediumpurple;
  border-radius: 1.75rem;
  padding: 1.75rem;
  display: flex;
  flex-wrap: wrap;
}

.card .card-header{
  flex-basis: 100%;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.card .card-body{
  flex-basis: 100%;
  margin-top: 1.2rem;

}
.card .card-body p{
  margin: 0;

}

.card .card-body a{
  text-decoration: none;
  color: #fafbff;
  display: inline-block;
  padding: 0.7rem 1.75rem;
  border: 1px solid transparent;
  background-color: #0e171f;
  border-radius: 1.75rem;
  margin-top: 1.2rem;
  transition: background-color 0.4s ease-in,color 0,4s ease-in;
}

.card .card-body a:haver{
  background-color: transparent;
  border-color: #0e171f;
  color: #0e171f;
}

.card .card-footer{
  flex-basis: 100%;
  align-self:flex-end;
  text-align: end;
  font-size:0.8rem;

}

.container{
  padding-left: 2rem;
  padding-right: 2rem;
}
.card-selection{
  display: grid;
  gap: 1.75rem;
  grid-template-columns: repeat(auto-fill),minmax(200px,1fr);
}