<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SigmaShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="Index.CSS">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <img src="imagenes/sigmashopLOGOtranspranet" href="index.html" alt="Bootstrap" width="80" height="80">
      <a class="navbar-brand" href="index.html">SigmaShop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CarritoCompra.HTML">Comprar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="venta.html">Vender</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contactanos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Conectate a SigmaShop
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Registro.HTML">Inicia Sesion!</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="login.html">Registrate!</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Que buscas?" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  
      <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/maxresdefault (1).jpg" class="d-block w-100 mx-auto" alt="Imagen 1">
              <div class="carousel-caption d-none d-md-block">
                <h1>SIGMA SHOP</h1>
                <p>La mejor tienda de hardware</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="imagenes/tarjetas_gráficas_de_Intel.jpg" class="d-block w-100 mx-auto" alt="Imagen 2">
              <div class="carousel-caption d-none d-md-block">
                <h1>Ofertas Imperdibles </h1>
                <p>Ciento de productos.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="imagenes/RAM.png" class="d-block w-100 mx-auto" alt="imagen 3" >
              <div class="carousel-caption d-none d-md-block">
                <h1>Dale nueva vida a tu PC</h1>
                <p>Consigue CPU GPU y muchas mas.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
<div class="body1">
   <section class="d-flex justify-content-center">
    <div class="card d-inline-block mx-2" style="width: 18rem;">
      <img class="card-img-top" src="img/shit/l-intro-1645486599.jpg" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">Mejores precios en GPUS!</h2>
        <p class="card-text"></p>
        <a href="CarritoCompra.HTML" class="CarritoCompra">COMPRAR</a>
      </div>
    </div>
  
    <div class="card d-inline-block mx-2" style="width: 18rem;">
      <img class="card-img-top" src="img/shit/4.webp" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">Mucha variedad de componentes!</h2>
        <p class="card-text"></p>
        <a href="CarritoCompra.HTML" class="CarritoCompra">COMPRAR</a>
      </div>
    </div>

    <div class="card d-inline-block mx-2" style="width: 18rem;">
      <img class="card-img-top" src="img/shit/Kingston-FURY-Beast-DDR5-RGB-Stylized-Image_KTC_FURY_BEAST_DDR5_RGB_LIFESTYLE687_06_05_2022-14_34-scaled.jpg" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">Dale una nueva vida a tu pc!</h2>
        <p class="card-text"></p>
        <a href="CarritoCompra.HTML" class="CarritoCompra">COMPRAR</a>
      </div>
    </div>
  </section>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>