<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="Registro.JS" async></script>
    <link rel="stylesheet" href="Registro.CSS">
    <title>Registro SigmaShop</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <img src="imagenes/sigmashopLOGOtranspranet" href="index.html" alt="Bootstrap" width="80" height="80">
      <a class="navbar-brand" href="index.html">SigmaShop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CarritoCompra.HTML">Comprar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="venta.html">Vender</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contactanos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Conectate a SigmaShop
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Registro.HTML">Inicia Sesion!</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="login.html">Registrate!</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Que buscas?" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  
    <section>
        <div class="formulario">
            <h1>Inicio de sesion</h1>
            <form method="post">
                <div class="username">
                  <i class="fa-solid fa-user"></i>
                    <input placeholder="Nombre usuario" type="text" required id="username">

                </div>
                <div class="username">
                    <input placeholder="Contraseña" type="password" required id="password">

                </div>
                <div>
                    <div class="link">¿Olvido su contraseña?</div>
                    <button id="button">Iniciar Sesion</button>

                </div>
                <div class="registrarse">
                    No tiene una cuenta? <a href="login.html">Registrese Aqui!</a>
                </div>
            </form>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>