<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hostal Doña Clarita</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js"></script>
    <script src="js/formulario.js"></script>
    <link type="text/css" rel="stylesheet" href="Venta.CSS">
    <link rel="icon" href="img/dona.ico">
    <link rel="stylesheet" href="icon.css">


</head>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <img src="imagenes/sigmashopLOGOtranspranet" href="index.html" alt="Bootstrap" width="80" height="80">
    <a class="navbar-brand" href="index.html">SigmaShop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="CarritoCompra.HTML">Comprar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="venta.html">Vender</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contactanos</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Conectate a SigmaShop
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Registro.HTML">Inicia Sesion!</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="login.html">Registrate!</a></li>
          </ul>
        </li>
      </ul>
    
    </div>
  </div>
</nav>

<body >
        <div class="container">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><b>Vente tus componentes!</b> </h3>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal" id="signupForm">


                            <div class="form-group">
                                <label for="fullname" class="col-sm-2 control-label">Descripcion</label>
                                <div class="col-sm-10">
                                    <input type="text" placeholder="Ingresa la descripcion de tu objeto!" id="fullname" name="fullname" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email" class="col-sm-2 control-label">Precio!</label>
                                <div class="col-sm-10">
                                    <input type="text" placeholder="Ingresa el precio de tu objeto" id="email" name="email" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="number" class="col-sm-2 control-label">Tu numero de contacto</label>
                                <div class="col-sm-10">
                                    <input type="text" placeholder="Teléfono / Móvil" id="number" name="number" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="number" class="col-sm-2 control-label">Fecha de maxiam de expiracion </label>
                                <div class="col-sm-10">
                                    <input type="date" min="2022-10-25" id="checkout" name="checkout" class="gui-input" placeholder="mm/dd/yyyy">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="number" class="col-sm-2 control-label">Tipo de componente</label>
                                <div class="col-sm-10">
                                    <select name="informe-name" id="informe" class="gui-input" required="">
                                        <option value="01">Procesador</option>
                                        <option value="02">GPU</option>
                                        <option value="03">RAM</option>
                                        <option value="03">RAM</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                              <label for="imagen">Imagen:</label>
                              <input type="file" name="Sube una imagen de tu componente" id="Imagen!" class="form-control-file" required>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label> <input type="checkbox" id="agree" name="agree" value="agree">Términos y condiciones.</label>
                                    </div>
                                    <em id="agree-error" class="help-block"></em>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <input type="submit" class="btn btn-primary" value="Enviar"  />
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>