

body{
  background-image: url(imagenes/fondo\ 4.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  }
  .carousel-item img {
      max-width: 80%;
      height: auto;
      
    }

    
 

  .navbar-collapse {
    animation-duration: 0.5s;
    animation-name: slideIn;
    transform-origin: top;
  }
  
  @keyframes slideIn {
    from {
      transform: scaleY(0);
    }
  
    to {
      transform: scaleY(1);
    }
  }

  .carousel-item {
    transition: none;
}

.navbar {
  background-color: transparent !important;
  
}
.navbar .nav-link,
.navbar .navbar-brand {
color: white !important;
}

.navbar .nav-link.active,
.navbar .nav-link:hover {
color: lightgray !important;
}

